<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Hahmlet:wght@400;500;600;700 & display=swap');
        *{
            font-family: 'Hahmlet', 세리프;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">한걸음한걸음 성장하는 다니</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">8kg 감량</div>
        <div class="bucket img2 center">부동산 투자</div>
        <div class="bucket img2 center">매달 200씩 저축</div>
        <div class="bucket img1 center">가계부 주마다 기록 </div>
        <div class="bucket img1 center">다이어리 주2회 작성</div>
        <div class="bucket img2 center">매일 스트레칭</div>
    </div>

</body>

</html>